{
  "name": "react-native-config-node",
  "version": "0.0.3",
  "description": "Mock for react-native-config in nodejs environment, used for testing",
  "main": "index",
  "keywords": [
    "env",
    "react-native",
    "12factor",
    "config"
  ],
  "scripts": {
    "test": "mocha test/transform.js && cd test && ./run-test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CureApp/react-native-config-node.git"
  },
  "homepage": "https://github.com/CureApp/react-native-config-node",
  "author": "CureApp, Inc.",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "mocha": "^3.0.2"
  }
}
